<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:backgroundTint="#ff3117ff"
    android:backgroundTintMode="screen"
    android:background="#648219ff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivFirst"
        android:background="@drawable/glasses"
        android:backgroundTint="#ff4220ff"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:backgroundTintMode="screen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhotoLooker"
        android:id="@+id/textView"
        android:textColor="#ff415eff"
        android:theme="@style/Platform.V14.AppCompat.Light"
        android:textSize="50dp"
        android:textColorHighlight="#fffffc9c"
        android:textColorHint="#fffffcd2"
        android:layout_below="@+id/ivFirst"
        android:layout_centerHorizontal="true"
        android:transitionName="@string/abc_action_bar_home_description_format"
        android:typeface="sans"
        android:translationZ="@android:dimen/dialog_min_width_minor"
        android:visibility="visible"
        android:textAppearance="@color/background_floating_material_dark" />

</RelativeLayout>
